<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases de Leyes</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .box {
            border: 5px solid #ff8000; 
            background-color: #FFD700; 
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }
        .box p {
            font-size: 1.5rem;
            color: #000000; 
            margin: 0;
            text-align: center;
        }
        .box .title {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: #FFD700; 
            padding: 5px 10px;
            border: 1px solid #ff8000; 
        }
        .box-purple {
            border-color: #800080; 
            background-color: #E6E6FA; 
        }
        .box-purple .title {
            background-color: #E6E6FA; 
            border-color: #800080; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Si algo puede salir mal, saldrá mal</p>
            Ley de Murphy
        </div>
        <div class="box box-purple">
            <p>Murphy era un optimista</p>
            <div class="title">Comentario de O'Toole</div>
        </div>
    </div>
</body>
</html>