<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer parcial Rodrigo Mendez Gaytán 184559, 23/02/2024</title>
    <style>
body { 
	font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3386ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #777;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #111;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>RodriMendez INC.</h1> 
    <header>

    <nav>
        <ul style="background-color: black;">        
<li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros
            <li><a href="#servicios">Servicios <!--.agrega un link que se llame galeria, vaya a una secciòn llamada galeria y ahi se desplieguen 3 imagenes (puedes copiar la url de la imagen organiza en una tabla -->
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#contacto">Contacto 
        <ul>
        <nav>

    <section id="inicio">
        <h2 style="background-color: beige; color: #111;">Inicio</h2>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis leo non nulla consequat, malesuada commodo odio sollicitudin. Quisque placerat dui a ante tincidunt rhoncus. Maecenas maximus neque nec justo rhoncus sagittis. Praesent sit amet vehicula dui. Proin neque elit, consequat non pulvinar vel, elementum sed diam. Maecenas elementum, magna in pharetra fermentum, leo libero tincidunt neque, id posuere nisl eros congue eros. Morbi ut maximus nunc. Nam pretium, lacus nec finibus condimentum, turpis odio auctor metus, vitae dictum lacus sapien at odio. In elementum libero at massa congue pretium. Nullam tempus mollis eros sed aliquam. Praesent gravida, mi eget sagittis porta, urna augue congue lorem, nec gravida mi arcu at enim. Quisque sed blandit nibh, et tincidunt lacus. Duis ut velit nec est tristique pellentesque. Aliquam non dui rhoncus, posuere nisi lobortis, luctus erat. Fusce enim augue, suscipit id vestibulum sit amet, semper quis erat.</p>
    <section>

    <section id="nosotros">
        <h2 style="background-color: beige; color: #111;">Nosotros</h2>
        <p style="text-align: justify;">Curabitur lacinia lacinia urna. Phasellus finibus rutrum nisl eget dapibus. Aenean sagittis gravida diam, vitae iaculis turpis pulvinar non. Nunc orci purus, rhoncus in efficitur nec, dictum a elit. Mauris elit lorem, consectetur in leo eu, posuere molestie felis. Nam vel ex ornare, dapibus velit in, viverra felis. Phasellus aliquet, nisi et tempus sodales, augue nibh efficitur magna, eget ultricies ligula metus sed sem. In et sapien non arcu commodo viverra vel in eros. Cras lacus leo, pretium eu tincidunt a, hendrerit sed purus. Pellentesque posuere, dui nec laoreet hendrerit, nisi dolor iaculis ante, id consectetur nibh diam eget ex. Donec sagittis magna at vulputate finibus. Etiam feugiat, nisl eget venenatis auctor, leo ipsum vehicula velit, vel consequat elit lorem sed metus. Maecenas porta ipsum ut ligula feugiat condimentum. Morbi ac lectus volutpat, tincidunt augue vitae, posuere sapien. Nulla ullamcorper elit id orci ullamcorper, ut eleifend urna sollicitudin.</p>
    <section>

    <section id="servicios">
        <h2 style="background-color: beige; color: #111;">Servicios</h2>
        <ul>
            <li>Diseño web</li><!--.agrega una lista de estos servicios y su definiciòn de wikipedia -->
            <li>Desarrollo de aplicaciones</li>
            <li>Optimización de sitios web</li>
        </ul>
    <section>
    
    <section id="galeria">
        <h2 style="background-color: beige; color: #111;">Galería</h2>
        <table>

        </table>
    </section>

    <section id="contacto">
        <h2 style="background-color: beige; color: #111;">Contacto</h2>
        <p>Puedes contactarnos a través del siguiente formulario:</p> <!--.agrega un formulario que recabe nombre, email y telefono, y se mande a tu cuenta de correo institucional -->
        <form action=" method="post" enctype="text/plain">
          
        </form>
    
agrega en todas las secciones un link para subir arriba de la pàgina
    <footer>
        <p>Derechos de Autor &copy; 2024 - Todos los derechos reservados</p> <!--Agrega tu informaciòn y un enlace a tu correo y a la pàgina de la universidad -->
</body>
</html>
