<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Examen_184559</title>
<style>
    body {
        background-color: white;
        text-align: justify;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        color: white;
        text-align: left;
        font-size: 30px;
    }
    div.p1 {
        color: white;
        text-align: justify;
        margin-left: 60px;
        margin-right: 60px;
    }
    h2 {
        color: white;
        border-bottom: 2px;
        border-color: white;
        border-bottom: solid;
        position: relative;
        text-align: left;
    }
    
    div.est1 {
        background-color: rgb(96, 102, 105);
        overflow: auto; 
        margin-bottom: 20px; 
    }
    .button {
        background-color: white;
        border: solid;
        border-color: rgb(96, 102, 105);
        color: rgb(96, 102, 105);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button:hover {
        background-color: white;
    }
    .button:active {
        background-color: white;
    }
    .right-align {
        text-align: right;
    }
    .image-container {
        float: right;
        margin: 10px 0 10px 20px;
        padding: 4px;
        box-shadow: 0 0 0 4px white, 0 0 0 4px rgb(96, 102, 105);
    }
    .image-container-flecha {
        display: inline-block;
        padding: 4px;
        box-shadow: 0 0 0 4px white, 0 0 0 4px rgb(96, 102, 105);
    }
    .image-container-flecha img {
        width: 20px;
        height: auto;
    }
    .image-container img,
    .image-container-flecha img {
        max-width: 100%;
        height: auto;
    }
    .est1 div.p1 {
        margin-bottom: 100px; 
    }
</style>
</head>

<body>
<div class="est1">
    <h1>Hastiales de Amsterdam</h1>
</div>
    
<div class="right-align">
  <a href="#pico" class="button">Pico</a>
  <a href="#escalonado" class="button">Escalonado</a>
  <a href="#campana" class="button">Campana</a>
</div>

<div class="est1">
    <div class="p1">
        <p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.</p>
        <p>Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas barrocas.</p>
    </div>
</div>

<div id="pico" class="est1">
  <div class="p1">
    <h2>1. Hastial en pico</h2>
    <div class="image-container">
      <img src="hastiales-pico-prinsengracht-213.jpg" alt="Hastial de pico">
    </div>
    <p>El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular en el extremo del edificio.</p>
    <div class="image-container-flecha"><img src="hastiales-flecha.svg" hspace="0" vspace="0" style="float: bottom;" /></div>
  </div>
</div>

<div id="escalonado" class="est1">
  <div class="p1">
    <h2>2. Hastial escalonado</h2>
    <div class="image-container" style="float: left;">
      <img src="hastiales-escalonado-singel-2.jpg" alt="Hastial escalonado">
    </div>
    <p>El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.</p>
    <div class="image-container-flecha" style="float: right;"><img src="hastiales-flecha.svg" hspace="0" vspace="0" style="float: bottom;" /></div>
  </div>
</div>

<div id="campana" class="est1">
  <div class="p1">
    <h2>3. Hastial campana</h2>
    <div class="image-container">
      <img src="hastiales-campana-prinsengracht-349.jpg" alt="Hastial campana">
    </div>
    <p>El hastial campana se puso de moda entre 1660 y 1670.</p>
    <div class="image-container-flecha"><img src="hastiales-flecha.svg" hspace="0" vspace="0" style="float: bottom;" /></div>
  </div>
</div> 
</body>
</html>
