<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Examen_184559</title>
<style>
    body{
      background-color: white;
      text-align: justify;
      font-size: 18px;
    }
    h1{
      color: white;
      text-align: left;
      font-size: 30px;
    }
    div.p1{
        color: white;
        text-align: justify;
        margin-left: 60px;
        margin-right: 60px;
    }
    h2{
        color: white;
    }
    div.est1{
      background-color: rgb(96, 102, 105);
    }
    div.est2{
      background-color: white;
      border: 10px solid rgb(255, 170, 51);
      margin-left: 25px;
      margin-right: 40px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }

  </style>
</head>

<body>
<div class="est1">
    <h1>Hastiales de Amsterdam</h1>
</div>
    

Pico

Escalonado

Campana

<div class="est1">
    <div class="p1">
        <p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.</p>
        <p>Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas barrocas.</p>
    </div>
</div>

<div class="est1"><h2>Hastial en pico</h2></div>


El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular en el extremo del edificio.
Hastial escalonado

El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.
Hastial campana

El hastial campana se puso de moda entre 1660 y 1670.
</body>
</html>
