<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clase</title>
    <style>
        table, tr, th, td {
         border: 1px solid black;
        }
        td{
            text-align: center;
        }
        th{
            text-align: center;
        }
        .Programación{
            background-color: aqua;
        }
        .Inglés{
            background-color: aliceblue;
        }
        .fi{
            background-color: chocolate;
        }
        .pro{
            background-color: coral;
        }
        .nu{
            background-color: dodgerblue;
        }
        .ma{
            background-color: yellow;
        }
        .prob{
            background-color: violet;
        }
        .lap{
            background-color: tan;
        }
        .laf{
            background-color: rosybrown;
        }
        </style>
</head>
<body>
    <h1>Mi horario de clase.</h1>
    <table>
    <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
    </tr>
    <tr>
        <th>7-8</th>
        <td class="Programación">Programación 1</td>
        <td class="Programación">Programación 1</td>
        <td class="Programación">Programación 1</td>
        <td class="Programación">Programación 1</td>
        <td class="Programación">Programación 1</td>
    </tr>
    <tr>
        <th>8-9</th>
        <td class="Inglés">Inglés FCE I</td>
        <td class="Inglés">Inglés FCE I</td>
        <td class="Inglés">Inglés FCE I</td>
        <td class="Inglés">Inglés FCE I</td>
        <td class="Inglés">Inglés FCE I</td>
    </tr>
    <tr>
        <th>9-10</th>
        <td class="fi">Física 1</td>
        <td class="fi">Física 1</td>
        <td class="fi">Física 1</td>
        <td class="fi">Física 1</td>
        <td class="fi">Física 1</td>
    </tr>
    <tr>
        <th>10-11</th>
        <td class="pro">Programación Web</td>
        <td class="pro">Programación Web</td>
        <td class="pro">Programación Web</td>
        <td class="pro">Programación Web</td>
        <td class="pro">Programación Web</td>
    </tr>
    <tr>
        <th>11-12</th>
        <td class="nu">Núcleo 2</td>
        <td class="nu">Núcleo 2</td>
        <td class="nu">Núcleo 2</td>
        <td class="nu">Núcleo 2</td>
        <td class="nu">Núcleo 2</td>
    </tr>
    <tr>
        <th>12-13</th>
        <td class="ma">Matemáticas 1</td>
        <td class="ma">Matemáticas 1</td>
        <td class="ma">Matemáticas 1</td>
        <td class="ma">Matemáticas 1</td>
        <td class="ma">Matemáticas 1</td>
    </tr>
    <tr>
        <th>13-14</th>
        <td class="prob">Probabilidad y Estadística</td>
        <td class="prob">Probabilidad y Estadística</td>
        <td class="prob">Probabilidad y Estadística</td>
        <td class="prob">Probabilidad y Estadística</td>
        <td class="prob">Probabilidad y Estadística</td>
    </tr><tr>
        <th>14-15</th>
        <td></td>
        <td class="lap">Lab. Programación 1</td>
        <td class="laf">Lab. Física 1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>15-16</th>
        <td></td>
        <td class="lap">Lab. Programación 1</td>
        <td class="laf">Lab. Física 1</td>
        <td></td>
        <td></td>
    </tr>
    </table>    
</body>
</html>