<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 2: CSS LYRIC</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(233, 12, 12);
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
        }
        img{
                width: 100px;
                height: 100px;
        }
        body{
            background-image: url(spiderman.jpg);
            background-repeat: no-repeat;
        }
        .cajita1 {
            border: 2px solid #fff;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .cajita2 {
            border: 3px solid rgb(12, 142, 233);
            padding: 15px;
            background-color: rgba(12, 142, 233, 0.3);
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .cajita3 {
            border: 3px solid rgb(233, 22, 22);
            padding: 15px;
            background-color: rgba(247, 1, 1, 0.493);
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .cajita4 {
            border: 2px solid #fff;
            padding: 10px;
            background-color: rgba(255, 251, 251, 0.637);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .cajita5 {
            border: 2px solid #4e4e4e;
            padding: 10px;
            background-color: rgba(95, 95, 95, 0.637);
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>ALICIA KEYS ft KENDRICK LAMAR</h1>
    <h2>It´s On Again</h2>
    <img src="AliciaKeys7.jpg">
    <img src="KendrickLamar.jpg">
    <img src="AliciaKeys08.jpg">
    <div class="cajita1">
    <p>And everybody know the story of David and Goliath<br> 
        But this is bigger than triumph<br>
        This is for the warrior, this is for you and I<br>
        This is for euphoria, give me a piece of mind<br>
        God is recording this, won't you look in the sky?<br>
        Tell him you got the behavior of your neighbor<br>
        Even when stability's never in your favor<br>
        Fly with the turbulence, only last a minute<br>
        Land on your dreams, and recognize you live it</p>
    

    <p>Walk through the valley of peace, with bare feet (Oh)<br>
        Run through the flames, that's more passion for me (Oh)<br>
        I passed testimony just so the world can see (Oh)<br>
        Battle wounds on me, you watching me lick 'em clean<br>
        I know, I know, my pride, my goals, my highs, my lows<br>
        I know, I know, it's mind control<br>
        I know I could prosper, no impostor, prosecute my posture<br>
        I stand up and I stand by ya, what?</p>
    </div>    
    
    <div class="cajita3">
    <p>I am a freedom fighter, the name that history wrote<br>
        And even through disaster, eye of the tiger for hope<br>
        I'm tryna find my way back, there's no day off for heroes<br>
        And even when I'm tired, go is the only word I know</p>
    </div>    
    
    <div class="cajita2">
    <p>And the night is takin' over, and the moonlight gets exposure<br>
        And the players have been chosen<br>
        And it seems like fate has spoken<br>
        When it seems your faith has broken, by the second, losin' focus<br>
        Ain't no way to get off, get off, get off, get off<br>
        Unless you move forward</p>
        
    <p>I bet they wonder how I go on, go on<br>
        I bet they wonder how I go on, go on<br>
        I'll simply say, "It's on again, it's on again", whoa-oh<br>
        The world don't stop, it's on again, it's on again, whoa-oh</p>
    </div>

    <div class="cajita4">
    <p>I am a lonely hero, trying to fight my battles<br>
        Life likes to blow the cold wind, sometimes it freezes my shadow<br>
        In the midst of all this darkness, I sacrifice my ego<br>
        There ain't no room for selfish, we do it for the people</p>
    </div>

    <div class="cajita2">    
    <p>And the night is takin' over, and the moonlight gets exposure<br>
        And the players have been chosen<br>
        And it seems like fate has spoken<br>
        When it seems your faith has broken, by the second, losin' focus<br>
        Ain't no way to get off, get off, get off, get off<br>
        Unless you move forward</p>
    
    <p>I bet they wonder how I go on, go on<br>
        I bet they wonder how I go on, go on<br>
        I'll simply say, "It's on again, it's on again", whoa-oh<br>
        The world don't stop, it's on again, it's on again, whoa-oh</p>
    </div>    
    
    <div class="cajita5">
    <p>Say the work don't stop, 'cause they don't stop<br>
        And everybody here tryna get on top<br>
        Everybody from the burbs down to the block<br>
        Gotta hold on tight and don't let go, let go<br>
        Huh, so you think you hot?<br>
        Gotta grind hard, give it all you got<br>
        You can have, or you can have not<br>
        You see that a lot in the ghetto, ghetto</p>
    </div>

    <div class="cajita2">
    <p>I bet they wonder how I go on, go on<br>
        I bet they wonder how I go on, go on</p>

    <p>I'll simply say, "It's on again, it's on again", whoa-oh<br>
        The world don't stop, it's on again, it's on again, whoa-oh</p>
    </div>    
</body>
</html>