<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        body{
            background-color: bisque;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            color: black;
            text-align: center;
        }
        .boton {
            height: 15vh;
            width: 15vh;
            max-width: 150px;
            background-color: black;
            transition: width 0.5s, border-radius 0.5s;
            text-align: center;
            line-height: 15vh;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            margin: 2vh;
        }

        .boton:hover {
            width: 45vh;
            max-width: 450px;
            border-radius: 10px;
        }

        .boton a {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .boton {
                height: 10vh;
                width: 10vh;
                max-width: 100px;
                line-height: 10vh;
                margin: 1vh;
            }
            .boton:hover {
                width: 30vh;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>

    <div class="boton">
        <a href="http://www.upslp.edu.mx" target="_blank">Nosotros</a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx" target="_blank">Aspirantes</a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx" target="_blank">Estudiantes</a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx" target="_blank">Docentes</a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx" target="_blank">Egresados</a>
    </div>
    <div class="boton" id="contacto">
        <a href="mailto:184559@upslp.edu.mx">Contacto</a>
    </div>

</body>
</html>


