<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px; 
        }
        nav {
            max-width: 800px; 
            margin: auto; 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
        }
        nav ul li {
            margin-right: 20px;
            margin-bottom: 30px; 
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PARCIAL 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="practica1P2x.html">PRACTICA 1 PARCIAL 2</a></li>
            <li><a href="practica2P2.html">PRACTICA 2 PARCIAL 2</a></li>
            <li><a href="retocss.html">RETO 1 CSS</a></li>
            <li><a href="horario.html">RETO 2 CSS</a></li>
            <li><a href="EJERCICIO1_6Marzo.html">EJERCICIO 1</a></li>
            <li><a href="EJERCICIO2_6Marzo.html">EJERCICIO 2</a></li>
            <li><a href="TAREA1.html">TAREA 1</a></li>
            <li><a href="Ajedrez.html">TABLERO DE AJEDREZ</a></li>
            <li><a href="7barriosFINAL.html">7 BARRIOS SLP</a></li>
            <li><a href="infografia2.html">INFOGRAFÍA</a></li>
            <li><a href="practica1.html">PRACTICA 1 CSS</a></li>
            <li><a href="practica2.html">PRACTICA 2 CSS</a></li>
            <li><a href="practica3.html">PRACTICA 3 CSS</a></li>
            <li><a href="lyricsCSS.html">LYRICS CSS</a></li>
            <li><a href="EjercicioA1CSS.html">EJERCICIO AVANZADO CSS 1</a></li>
            <li><a href="EjercicioA2CSS.html">EJERCICIO AVANZADO CSS 2</a></li>
            <li><a href="EjercicioA3CSS.html">EJERCICIO AVANZADO CSS 3</a></li>
            <li><a href="revistas.html">EJERCICIO AVANZADO CSS 4</a></li>
            <li><a href="animacionx.html">ANIMACIÓN 1</a></li>
            <li><a href="menuanimado.html">MENÚ ANIMADO</a></li>
            <li><a href="Examen2doParcial_184559.html">EXAMEN PRÁCTICO 2DO PARCIAL</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Acerca de las Prácticas</h2>
            <p><em>Prácticas que se han desarrollado en el semestre.</em></p>
            
        </section>
    </main>
    <footer>
        <p>©2024 Mi Página de Inicio</p>
    </footer>
</body>
</html>