<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio (Portafolio)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px; 
        }
        nav {
            max-width: 800px; 
            margin: auto; 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
        }
        nav ul li {
            margin-right: 20px;
            margin-bottom: 30px; 
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PARCIAL 3</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Ejercicio1_3P.html">Ejercicio 1</a></li>
            <li><a href="Ejercicio2_3P.html">Ejercicio 2</a></li>
            <li><a href="Ejercicio3_3P.html">Ejercicio 3</a></li>
            <li><a href="Ejercicio4_3P.html">Ejercicio 4</a></li>
            <li><a href="Ejercicio5_3P.html">Ejercicio 5</a></li>
            <li><a href="Ejercicio6_3P.html">Ejercicio 6</a></li>
            <li><a href="Ejercicio7_3P.html">Ejercicio 7</a></li>
            <li><a href="minimenu.html">MiniMenú</a></li>
            <li><a href="Ejercicio8_3P.html">Ejercicio 8</a></li>
            <li><a href="Ejercicio9_3P.html">Ejercicio 9</a></li>
            <li><a href="Ejercicio10_3P.html">Ejercicio 10</a></li>
            <li><a href="Ejercicio11_3P.html">Ejercicio 11</a></li>
            <li><a href="Ejercicio12_3P.html">Ejercicio 12</a></li>
            <li><a href="Ejercicio13_3P.html">Ejercicio 13</a></li>
            <li><a href="Ejercicio14_3P.html">Ejercicio 14</a></li>
            <li><a href="ahorcado_2.html">Ahorcado</a></li>
            <li><a href="testalumnoF.html">Encuesta</a></li>
            <li><a href="reto1pdf.html">Reto1</a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Acerca de las Prácticas</h2>
            <p><em>Prácticas que se han desarrollado en el semestre.</em></p>
        </section>
    </main>
    <footer>
        <p>©2024 Mi Página de Inicio</p>
    </footer>
</body>
</html>