<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=widht, initial">
    
    <title>PRACTICA DE ESTILOS</title>
    <style>
        h1{
            color: white;
            font-family: Arial;
        }
        h2{
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h6{
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: beige;
            font-family: serif;
        }
        img{
            width: 500px;
            height: 500px;
        }
        body{
            background-color: black;
        }
    </style>
    </head>
    <body>
        <h1>TEXTO</h1>
        <h2>TEXTO</h2>
        <h3>TEXTO</h3>
        <h4>TEXTO</h4>
        <h5>TEXTO</h5>
        <h6>TEXTO</h6>
        <p>TEXTO1</p>
        <p>TEXTO2</p>
        <img src="bladerunner.jpg">
        <img src="theamazingspiderman2.jpg"> 
    </body>
</html>