<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA DE ESTILOS</title>
    <style>
        h1{
            color: white;
            font-family: Arial;
        }
        h2{
            color: rgb(245, 241, 10);
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: rgb(85, 248, 9);
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            color: rgb(13, 88, 250);
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            color: rgb(2, 247, 153);
            font-family: Arial, Helvetica, sans-serif;
        }
        h6{
            color: rgb(206, 13, 245);
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: beige;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            width: 500px;
            height: 500px;
        }
        body{
            background-color: black;
        }
    </style>    
</head>
<body>
    <h1>TEXTO</h1>
        <h2>TEXTO</h2>
        <h3>TEXTO</h3>
        <h4>TEXTO</h4>
        <h5>TEXTO</h5>
        <h6>TEXTO</h6>
        <p>TEXTO PÁRRAFO1</p>
        <p>TEXTO PÁRRAFO2</p>
        <img src="bladerunner.jpg">
        <img src="theamazingspiderman2.jpg">
</body>
</html>