<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 2: CSS LYRIC</title>
    <style>
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(233, 12, 12);
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        body {
            background-image: url(spiderman.jpg);
            background-repeat: no-repeat;
        }
        .cajita1 {
            border: 2px solid #fff;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .cajita2 {
            border: 3px solid rgb(12, 142, 233);
            padding: 15px;
            background-color: rgba(12, 142, 233, 0.3);
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .cajita3 {
            border: 3px solid rgb(233, 22, 22);
            padding: 15px;
            background-color: rgba(247, 1, 1, 0.493);
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .cajita4 {
            border: 2px solid #fff;
            padding: 10px;
            background-color: rgba(255, 251, 251, 0.637);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .cajita5 {
            border: 2px solid #4e4e4e;
            padding: 10px;
            background-color: rgba(95, 95, 95, 0.637);
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>ALICIA KEYS ft KENDRICK LAMAR</h1>
    <h2>It´s On Again</h2>
    <img src="AliciaKeys7.jpg">
    <img src="KendrickLamar.jpg">
    <img src="AliciaKeys08.jpg">
    <div class="cajita1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor sed faucibus fermentum, felis velit tincidunt nisi, nec malesuada est ante nec mi.</p>
    </div>    
    
    <div class="cajita3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor sed faucibus fermentum, felis velit tincidunt nisi, nec malesuada est ante nec mi.</p>
    </div>    
    
    <div class="cajita2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor sed faucibus fermentum, felis velit tincidunt nisi, nec malesuada est ante nec mi.</p>
    </div>

    <div class="cajita4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor sed faucibus fermentum, felis velit tincidunt nisi, nec malesuada est ante nec mi.</p>
    </div>

    <div class="cajita2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor sed faucibus fermentum, felis velit tincidunt nisi, nec malesuada est ante nec mi.</p>
    </div>    
    
    <div class="cajita5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor sed faucibus fermentum, felis velit tincidunt nisi, nec malesuada est ante nec mi.</p>
    </div>

    <div class="cajita2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor sed faucibus fermentum, felis velit tincidunt nisi, nec malesuada est ante nec mi.</p>
    </div>    
</body>
</html>
